{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ReactorUMG",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Caleb196x",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ReactorUMG",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "ReactorUMGEditor",
			"Type": "Editor",
			"LoadingPhase": "PostDefault",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "WasmCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Android",
				"Mac",
				"IOS",
				"Linux"
			]
		},
		{
			"Name": "JsEnv",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Android",
				"Mac",
				"IOS",
				"Linux"
			]
		},
		{
			"Name": "DeclarationGenerator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ParamDefaultValueMetas",
			"Type": "Program",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "Puerts",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Android",
				"Mac",
				"IOS",
				"Linux"
			]
		},
		{
			"Name": "PuertsEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Android",
				"Mac",
				"IOS",
				"Linux"
			]
		},
		{
			"Name": "SpinePlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "AutoMixinEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}